<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Screen</title>
    <link rel="stylesheet" href="new-aboutme-style.css">
</head>
<body>
    <header>
        <h1>About Panuwat Yathuam</h1>
        My name is Panuwat and I am <b>fat</b>, <b>wear glasses</b> and <b>have a mustache</b>.
        <hr>
    </header>
    <div>
    <h1>My class this Quarter</h1>
    <ul type="disc">
        <li>ENGSE611 - Modern Web Technology Development
        <li>ENGSE503 - Digital Image Processing and Computer Vision
    </ul>
    </div>
    <div>
    <h1>My Favorite Movie</h1>
    <i>(I actually don't watch too many movies, so...here goes!)</i>
    <br>
    <ol>
        <li>Interstellar (<a href="https://www.imdb.com/title/tt0816692/">IDMB</a>)
        <li>The Secret Life of Walter Mitty (<a href="https://www.imdb.com/title/tt0359950/">IDMB</a>)
        <li>Your Name. (<a href="https://www.imdb.com/title/tt5311514/">IDMB</a>)
    </ol>
    </div>
    <div>
    <h1>My Moods</h1>
    Happy:<img src="https://i.pinimg.com/736x/2b/49/3c/2b493ce3344237c861daef3fba855f66.jpg" alt="View" width="300px" height="300px">
    </div>
    <div>
    h1>My Moods</h1>
    Sad:<img src="https://i.pinimg.com/736x/42/b8/02/42b802297c04852a60ce6073db5fa1aa.jpg" alt="View" width="300px" height="300px">
    </div>
    <div>
    <h1>Fun Facts About My Neighbors</h1>
    <ul type="disc">
        <li>Prem: love Motorcycle
        <li>C: love his girlfriend
    </ul>
    <div>
    <a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml11"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss"></a>

</body>
</html>